<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="400.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditPracownikController">
   <children>
      <Label layoutX="40.0" layoutY="36.0" text="Edycja pracownika">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="152.0" text="Imię">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="214.0" text="Nazwisko">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="158.0" layoutY="152.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="surname" layoutX="158.0" layoutY="214.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ListView fx:id="lista" layoutX="465.0" layoutY="41.0" prefHeight="204.0" prefWidth="305.0" />
      <Button defaultButton="true" layoutX="158.0" layoutY="272.0" mnemonicParsing="false" onAction="#editPracownikRecord" prefHeight="51.0" prefWidth="149.0" text="Edytuj" />
      <Button layoutX="465.0" layoutY="272.0" mnemonicParsing="false" onAction="#wstecz" prefHeight="51.0" prefWidth="149.0" text="Wstecz" />
   </children>
</Pane>
